In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.decomposition import PCA
from sklearn.cluster import AgglomerativeClustering, KMeans

# Dataset Prepration

In [2]:
januari_2015  = pd.read_csv('Data Banjir 2015\data-kejadian-bencana-banjir-bulan-januari-2015.csv')
februari_2015  = pd.read_csv('Data Banjir 2015\data-kejadian-bencana-banjir-bulan-februari-2015.csv')
maret_2015    = pd.read_csv('Data Banjir 2015\data-kejadian-bencana-banjir-bulan-maret-2015.csv')
april_2015    = pd.read_csv('Data Banjir 2015\data-kejadian-bencana-banjir-bulan-april-2015.csv')
mei_2015      = pd.read_csv('Data Banjir 2015\data-kejadian-bencana-banjir-bulan-mei-2015.csv')
november_2015 = pd.read_csv('Data Banjir 2015\data-kejadian-bencana-banjir-bulan-november-2015.csv')
desember_2015 = pd.read_csv('Data Banjir 2015\data-kejadian-bencana-banjir-bulan-desember-2015.csv')

januari_2016 = pd.read_csv('Data Banjir 2016\data-kejadian-bencana-banjir-bulan-januari-2016.csv')
februari_2016 = pd.read_csv('Data Banjir 2016\data-kejadian-bencana-banjir-bulan-februari-2016.csv')
maret_2016    = pd.read_csv('Data Banjir 2016\data-kejadian-bencana-banjir-bulan-maret-2016.csv')
april_2016    = pd.read_csv('Data Banjir 2016\data-kejadian-bencana-banjir-bulan-april-2016.csv')
mei_2016      = pd.read_csv('Data Banjir 2016\data-kejadian-bencana-banjir-bulan-mei-2016.csv')
juni_2016      = pd.read_csv('Data Banjir 2016\data-kejadian-bencana-banjir-bulan-juni-2016.csv')
juli_2016      = pd.read_csv('Data Banjir 2016\data-kejadian-bencana-banjir-bulan-juli-2016.csv')
agustus_2016  = pd.read_csv('Data Banjir 2016\data-kejadian-bencana-banjir-bulan-agustus-2016.csv')
september_2016 = pd.read_csv('Data Banjir 2016\data-kejadian-bencana-banjir-bulan-september-2016.csv')
oktober_2016   = pd.read_csv('Data Banjir 2016\data-kejadian-bencana-banjir-bulan-oktober-2016.csv')

januari_2017  = pd.read_csv('Data Banjir 2017\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2017-bulan-januari.csv')
februari_2017  = pd.read_csv('Data Banjir 2017\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2017-bulan-februari.csv')
maret_2017    = pd.read_csv('Data Banjir 2017\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2017-bulan-maret.csv')
april_2017    = pd.read_csv('Data Banjir 2017\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2017-bulan-april.csv')
mei_2017      = pd.read_csv('Data Banjir 2017\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2017-bulan-mei.csv')
juni_2017      = pd.read_csv('Data Banjir 2017\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2017-bulan-juni.csv')
juli_2017      = pd.read_csv('Data Banjir 2017\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2017-bulan-juli.csv')
agustus_2017  = pd.read_csv('Data Banjir 2017\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2017-bulan-agustus.csv')
september_2017 = pd.read_csv('Data Banjir 2017\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2017-bulan-september.csv')
oktober_2017   = pd.read_csv('Data Banjir 2017\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2017-bulan-oktober.csv')
november_2017  = pd.read_csv('Data Banjir 2017\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2017-bulan-november.csv')
desember_2017 = pd.read_csv('Data Banjir 2017\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2017-bulan-desember.csv')

januari_2018 = pd.read_csv('Data Banjir 2018\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2018-bulan-januari.csv')
februari_2018 = pd.read_csv('Data Banjir 2018\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2018-bulan-februari.csv')
maret_2018 = pd.read_csv('Data Banjir 2018\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2018-bulan-maret.csv')
april_2018 = pd.read_csv('Data Banjir 2018\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2018-bulan-april.csv')
mei_2018 = pd.read_csv('Data Banjir 2018\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2018-bulan-mei.csv')
juni_2018 = pd.read_csv('Data Banjir 2018\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2018-bulan-juni.csv')
oktober_2018 = pd.read_csv('Data Banjir 2018\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2018-bulan-oktober.csv')
november_2018 = pd.read_csv('Data Banjir 2018\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2018-bulan-november.csv')
desember_2018 = pd.read_csv('Data Banjir 2018\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2018-bulan-desember.csv')

januari_2019 = pd.read_csv('Data Banjir 2019\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2019-bulan-januari.csv')
februari_2019 = pd.read_csv('Data Banjir 2019\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2019-bulan-februari.csv')
maret_2019 = pd.read_csv('Data Banjir 2019\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2019-bulan-maret.csv')
april_2019 = pd.read_csv('Data Banjir 2019\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2019-bulan-april.csv')
mei_2019 = pd.read_csv('Data Banjir 2019\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2019-bulan-mei.csv')
oktober_2019 = pd.read_csv('Data Banjir 2019\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2019-bulan-oktober.csv')
desember_2019 = pd.read_csv('Data Banjir 2019\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2019-bulan-desember.csv')

januari_2020 = pd.read_csv('Data Banjir 2020\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2020-bulan-januari.csv')
februari_2020 = pd.read_csv('Data Banjir 2020\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2020-bulan-februari.csv')
maret_2020 = pd.read_csv('Data Banjir 2020\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2020-bulan-maret.csv')
april_2020 = pd.read_csv('Data Banjir 2020\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2020-bulan-april.csv')
mei_2020 = pd.read_csv('Data Banjir 2020\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2020-bulan-mei.csv')
juni_2020 = pd.read_csv('Data Banjir 2020\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2020-bulan-juni.csv')
juli_2020 = pd.read_csv('Data Banjir 2020\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2020-bulan-juli.csv')
agustus_2020 = pd.read_csv('Data Banjir 2020\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2020-bulan-agustus.csv')
september_2020 = pd.read_csv('Data Banjir 2020\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2020-bulan-september.csv')
oktober_2020 = pd.read_csv('Data Banjir 2020\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2020-bulan-oktober.csv')
november_2020 = pd.read_csv('Data Banjir 2020\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2020-bulan-november.csv')
desember_2020 = pd.read_csv('Data Banjir 2020\data-kejadian-bencana-banjir-di-provinsi-dki-jakarta-tahun-2020-bulan-desember.csv')

In [3]:
januari_2015['bulan'] = 'Januari'
februari_2015['bulan'] = 'Februari'
maret_2015['bulan'] = 'Maret'
april_2015['bulan'] = 'April'
mei_2015['bulan'] = 'Mei'
november_2015['bulan'] = 'November'
desember_2015['bulan'] = 'Desember'
year_2015 = pd.concat([januari_2015, februari_2015, maret_2015, april_2015, mei_2015, november_2015, desember_2015])
year_2015['tahun'] = '2015'

januari_2016 ['bulan'] = 'Januari'
februari_2016 ['bulan'] = 'Februari'
maret_2016 ['bulan'] = 'Maret'
april_2016 ['bulan'] = 'April'
mei_2016 ['bulan'] = 'Mei'
juni_2016 ['bulan'] = 'Juni'
juli_2016 ['bulan'] = 'Juli'
agustus_2016 ['bulan'] = 'Agustus'
september_2016 ['bulan'] = 'September'
oktober_2016 ['bulan'] = 'Oktober'
year_2016 = pd.concat([januari_2016, februari_2016, maret_2016, april_2016, mei_2016, juni_2016, juli_2016, agustus_2016, september_2016, oktober_2016])
year_2016['tahun'] = '2016'

januari_2017['bulan'] = 'Januari'
februari_2017['bulan'] = 'Februari'
maret_2017['bulan'] = 'Maret'
april_2017['bulan'] = 'April'
mei_2017['bulan'] = 'Mei'
juni_2017['bulan'] = 'Juni'
juli_2017['bulan'] = 'Juli'
agustus_2017['bulan'] = 'Agustus'
september_2017['bulan'] = 'September'
oktober_2017['bulan'] = 'Oktober'
november_2017['bulan'] = 'November'
desember_2017['bulan'] = 'Desember'
year_2017 = pd.concat([januari_2017, februari_2017, maret_2017, april_2017, mei_2017, juni_2017, juli_2017,
                       agustus_2017, september_2017, oktober_2017, november_2017, desember_2017])
year_2017['tahun'] = '2017'

januari_2018['bulan'] = 'Januari'
februari_2018['bulan'] = 'Februari'
maret_2018['bulan'] = 'Maret'
april_2018['bulan'] = 'April'
mei_2018['bulan'] = 'Mei'
juni_2018['bulan'] = 'Juni'
oktober_2018['bulan'] = 'Oktober'
november_2018['bulan'] = 'November'
desember_2018['bulan'] = 'Desember'
year_2018 = pd.concat([januari_2018, februari_2018, maret_2018, april_2018, mei_2018, juni_2018, oktober_2018,
                       november_2018, desember_2018])
year_2018['tahun'] = '2018'

januari_2019['bulan'] = 'Januari'
februari_2019['bulan'] = 'Februari'
maret_2019['bulan'] = 'Maret'
april_2019['bulan'] = 'April'
mei_2019['bulan'] = 'Mei'
oktober_2019['bulan'] = 'Oktober'
desember_2019['bulan'] = 'Desember'
year_2019 = pd.concat([januari_2019, februari_2019, maret_2019, april_2019, mei_2019, oktober_2019, desember_2019])
year_2019['tahun'] = '2019'

januari_2020['bulan'] = 'Januari'
februari_2020['bulan'] = 'Februari'
maret_2020['bulan'] = 'Maret'
april_2020['bulan'] = 'April'
mei_2020['bulan'] = 'Mei'
juni_2020['bulan'] = 'Juni'
juli_2020['bulan'] = 'Juli'
agustus_2020['bulan'] = 'Agustus'
september_2020['bulan'] = 'September'
oktober_2020['bulan'] = 'Oktober'
november_2020['bulan'] = 'November'
desember_2020['bulan'] = 'Desember'
year_2020 = pd.concat([januari_2020, februari_2020, maret_2020, april_2020, mei_2020, juni_2020, juli_2020,
                       agustus_2020, september_2020, oktober_2020, november_2020, desember_2020])
year_2020['tahun'] = '2020'

In [4]:
# Mengubah nama kolom pada dataset A agar sama dengan dataset F
year_2015 = year_2015.rename(columns=dict(zip(year_2015.columns, year_2020.columns)))
year_2016 = year_2016.rename(columns=dict(zip(year_2016.columns, year_2020.columns)))
year_2017 = year_2017.rename(columns=dict(zip(year_2017.columns, year_2020.columns)))
year_2018 = year_2018.rename(columns=dict(zip(year_2018.columns, year_2020.columns)))
year_2019 = year_2019.rename(columns=dict(zip(year_2019.columns, year_2020.columns)))

## tanggal_kejadian feature enginering

In [5]:
year_2015['tanggal_kejadian'] = year_2015['tanggal_kejadian'].str.replace(' ', '')
year_2015['tanggal_kejadian'].unique()

array(['23,24', '22,23', '22', '22,23,24', '23,24,25', '9,10,11,12',
       '9,10', '2,9,10,11,12,13,14', '9,10,11,12,13,14', '10,11,12',
       '10,11', '10,11,12,13', '9,10,11', '09,10', '10', '11',
       '9,10,11,13,19', '3,4,9,10,11,12,13', '3,4,9,10', '3,4,9,10,11',
       '2,3,4,9,1011,13', '9,10,11,12,13', '03,04,10', '2,9,10,11',
       '21,22,23', '21', '21,22,23,24', '21,22', '21,22,24',
       '20,21,23,25', '25,26', '21,22,23,25', '01,03', nan, '14,16,25,26',
       '14,16,25', '14,16,17,25', '25', '16,25', '14,17,25', '16'],
      dtype=object)

In [6]:
year_2016['tanggal_kejadian'] = year_2016['tanggal_kejadian'].str.replace(' ', '')
year_2016['tanggal_kejadian'] = year_2016['tanggal_kejadian'].str.replace('\n', '')
year_2016['tanggal_kejadian'].unique()

array(['12', '03,12,30,31', '03,20,30', '20', '2', '03,12,20,30', '02,30',
       '02,03,30', '19,20,30', '02,03,19,20,30', '2,30', '28,29',
       '26,27,28,29', '26,28', '26,27,29', '26,28,29', '27,28', '26,27',
       '28', '26,29', '12,13', '29', '12,13,14,15,26,27,28', '10,12,13',
       '12,13,26,27,28', '14,26,27', '14,15', '02,03,11,28', '12,13,28',
       '03,29', '3,12,13,19', '02,03,11,28,29', '25', '25,26,27,28',
       '12,13,23,24', '12,13,28,29', '11,26,29', '03,11,13,29',
       '11,12,19,29', '06,07,12,13,28,29', '06,07,12,13,14,15,28', '13',
       '26', '25,26,27,28,29', nan, '01,12,13', '01', '01,02,03,18',
       '01,02', '16', '22,23', '05,08,12', '05,08,11,12,13,30', '22',
       '05,08,10,12', '08,12,10,11,12,13', '05,08,10,11,12,13', '08',
       '05,09,10,12,08,13,15', '05,09,10,12,08,13',
       '05,08,10,11,12,13,15,18,30', '05,08,09,10,12,13,15,18,30', '21',
       '19,20', '20,22', '07,19', '19', '19,21', '20,21', '02,03',
       '02,03,21', '20,21,22', '21,22', '02,21,22', '02,03,21,22',
       '20,21,25,26', '02,03,21,22,26', '2,3', '02,03,21,26', '08,23,25',
       '23', '01,25', '09', '7', '18', '06,07', '06,18', '06,07,18', '5',
       '05,07', '03,04,05,06', '02', '24', '17', '04,21,22', '04,22,24',
       '04', '17,18,19', '17,19', '17,19,20', '19,20,27,28',
       '27,28,29,30,31', '07,25', '07,08', '8', '01,08', '08,24,25',
       '07,08,15', '07', '07,25,26', '04,07', '07,15',
       '05,15,17,20,24,25', '24,25,26', '23,24', '11', '10,11', '04,05',
       '04,05,10,12,23', '10,11,23', '04,05,23', '04,05,10,11', '11,20'],
      dtype=object)

In [7]:
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace(' ', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('TGL', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('\n', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('1hari', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('1Hari', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('2Hari', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('2hari', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('3Hari', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('4hari', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('4Hari', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('5Hari', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('6Hari', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('9Hari', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('Juli2017()', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('Juni2017()', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('Mei()', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('tgl.', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace(r'\(|\)', '')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('1-3', '1,2,3')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('3-5', '3,4,5')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('10-12', '10,11,12')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('11-13', '11,12,13')
year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('-', ',')
year_2017['tanggal_kejadian'].unique()

C:\Users\goodb\AppData\Local\Temp\ipykernel_4412\2943761775.py:14: FutureWarning: The default value of regex will change from True to False in a future version.
  year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('Juli2017()', '')
C:\Users\goodb\AppData\Local\Temp\ipykernel_4412\2943761775.py:15: FutureWarning: The default value of regex will change from True to False in a future version.
  year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('Juni2017()', '')
C:\Users\goodb\AppData\Local\Temp\ipykernel_4412\2943761775.py:16: FutureWarning: The default value of regex will change from True to False in a future version.
  year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('Mei()', '')
C:\Users\goodb\AppData\Local\Temp\ipykernel_4412\2943761775.py:17: FutureWarning: The default value of regex will change from True to False in a future version.
  year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace('tgl.', '')
C:\Users\goodb\AppData\Local\Temp\ipykernel_4412\2943761775.py:18: FutureWarning: The default value of regex will change from True to False in a future version.
  year_2017['tanggal_kejadian'] = year_2017['tanggal_kejadian'].str.replace(r'\(|\)', '')

array(['10,11', '10', '11', nan, '23,24', '28', '3', '4', '1,2,3', '1,8',
       '2,3', '1,4', '2,3,8', '1,2,8', '1,2', '1,2,3,17,18', '8', '18,19',
       '23', '1', '18', '8,9', '2,3,28', '1,2,8,9,18', '7,8',
       '1,2,3,7,8,18,23', '2', '11,12', '27', '3,4,5,11,12', '11,12,26',
       '10,11,12,26,27', '4,5,11,12', '11,14,22,23', '14,20', '14',
       '1,2,18,19', '1,2,19', '22,23', '10,11,14,20,22,23',
       '1,2,11,12,13,19,20,22,23', '12,13', '7', '1,7', '4,5', '5,6', '6',
       '2,4,6', '4,5,6', '10,28,29', '29', '9', '9,19', '19,20,23', '19',
       '12', '12,17', '22', '13,17', '13', '17', '12,13,21,22,30', '07',
       '09,10,12,13,16,17', '16,17', '09,12,13,16,17', '09',
       '07,10,17,18', '07,18', '19,20', '7,17', '6,7', '03,04,06,20',
       '05,06,07,09', '01,11,16,20', '16', '20', '11,16,17,20', '03,06',
       '03,04,05,06,07,08', '03,05,06', '04,05,06', '5', '05', '05,06,07'],
      dtype=object)

In [8]:
year_2018['tanggal_kejadian'] = year_2018['tanggal_kejadian'].str.replace(' ', '')
year_2018['tanggal_kejadian'] = year_2018['tanggal_kejadian'].str.replace('tgl.', '')
year_2018['tanggal_kejadian'].unique()

C:\Users\goodb\AppData\Local\Temp\ipykernel_4412\3580325661.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  year_2018['tanggal_kejadian'] = year_2018['tanggal_kejadian'].str.replace('tgl.', '')

array(['02', '03,04,05,18,31', '03', '18', '15,16', '15', '01,15',
       '5,15,17', '05,06', '05,06,07,08,09', '05,06,07', '05,06,07,25,26',
       '06', '05', '03,05,06,15,16,17', '03,05,06,07,08,13,26',
       '05,06,07,08,09,26', '05,06,07,26', '05,06,07,08,09,10', '06,07',
       '4', '4,10', '4,10,13', '12', '22', '08,10,17', '17', '03,20',
       '21', '20,21', '25', '24,25', '29', '23,29', '26,29', '26,27',
       '27,28,29', '09', '28', '11', '4,5,7', '4,5,6,7,8,11,13', '07',
       '4,5,6,11,12', '13', '10', '10,13', '10,12,13', '3', '6'],
      dtype=object)

In [9]:
year_2019['tanggal_kejadian'] = year_2019['tanggal_kejadian'].str.replace(' ', '')
year_2019['tanggal_kejadian'] = year_2019['tanggal_kejadian'].str.replace('tgl.', '')
year_2019['tanggal_kejadian'] = year_2019['tanggal_kejadian'].str.replace('April', '')
year_2019['tanggal_kejadian'] = year_2019['tanggal_kejadian'].str.replace('Mei', '')
year_2019['tanggal_kejadian'] = year_2019['tanggal_kejadian'].str.replace('Oktober', '')

year_2019['tanggal_kejadian'].unique()

C:\Users\goodb\AppData\Local\Temp\ipykernel_4412\14531048.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  year_2019['tanggal_kejadian'] = year_2019['tanggal_kejadian'].str.replace('tgl.', '')

array(['7,9,10,18,19,20,21,22,30', '20,21,25,30', '30', '25',
       '4,9,10,11,18,19', '18', '25,31', '25,30', '12', '13,22', '8,21',
       '01,02', '01,03', '11,12', '16,17', '6,26', '19,20', '6', '26',
       '16,17,19,20', '19', '16,26', '5', '5,06', '05', '05,06', '02,',
       '1', '03,', '06', '20,22', '02', '28', '08,27', '27', '02,27',
       '02,16,30', '24,26,27', '24,26', '24', '27,30', '02,13,30',
       '02,30', '05,24,26,30', '24,26,30', '30,04', '06,16', '09', '17',
       '23,27', '26,27', '7', '7,', '7,31'], dtype=object)

In [10]:
year_2020['tanggal_kejadian'] = year_2020['tanggal_kejadian'].str.replace('tgl.', '')
year_2020['tanggal_kejadian'] = year_2020['tanggal_kejadian'].str.replace(' ', '')
year_2020['tanggal_kejadian'] = year_2020['tanggal_kejadian'].str.replace('2020-11-', '')
year_2020['tanggal_kejadian'] = year_2020['tanggal_kejadian'].str.replace('2020-12-', '')
year_2020['tanggal_kejadian'] = year_2020['tanggal_kejadian'].str.replace('2020', '')
year_2020['tanggal_kejadian'] = year_2020['tanggal_kejadian'].str.replace('[A-Za-z]', '')
year_2020['tanggal_kejadian'] = year_2020['tanggal_kejadian'].str.replace('/05', '')
year_2020['tanggal_kejadian'] = year_2020['tanggal_kejadian'].str.replace('&', ',')
year_2020['tanggal_kejadian'] = year_2020['tanggal_kejadian'].str.replace('-01', '')

year_2020['tanggal_kejadian'].unique()

C:\Users\goodb\AppData\Local\Temp\ipykernel_4412\3858246548.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  year_2020['tanggal_kejadian'] = year_2020['tanggal_kejadian'].str.replace('tgl.', '')
C:\Users\goodb\AppData\Local\Temp\ipykernel_4412\3858246548.py:6: FutureWarning: The default value of regex will change from True to False in a future version.
  year_2020['tanggal_kejadian'] = year_2020['tanggal_kejadian'].str.replace('[A-Za-z]', '')

array(['01', '18', '01,24', '24,27,28,30,31', '24', '01,27', '01,18',
       '01,24,26', '01,26', '01,09', '01,09,18', '02', '01,23,24',
       '02,18', '01,18,20,24', '23,25', '23', '2,8,23', '25',
       '8,21,22,23', '8,23,25', '22,23,25', '20,23,25', '20,23', '08,25',
       '8,25', '8', '8,23', '8,23,25,28', '1,2,3,4,', '2,25',
       '9,23,25,28', '8,16,20,25', '1,8,16', '1,8,16,20,25',
       '1,2,3,4,8,16,20,22,23,25', '1,16,20,22,25', '2', '16', '4',
       '20,27', '4,20,25', '1,8,20,25,27', '1,2,3,4,8,16,22,25,27',
       '2,23', '16,25', '1,2,8,22,23', '1,8,23,25', '22,23', '22',
       '8,20,25', '2,8,25', '20,25', '22,25', '8,20,22,23,24',
       '8,20,22,24', '8,16,20,24', '8,20,23,24', '8,20,23,24,25',
       '22,23,24,27', '8,16,23,25', '1,2,3,8,20,22,23,25', '16,23,25',
       '8,16,23,25,28', '28', '25,28', '15,25', '8,16,25', '8,16,23',
       '8,15,16,20,22,23,24,25', '6,8,16,20,23,24', '3,8,16,23,25,28',
       '8,23,23', '1', '2,18', '1,2,20', '2,20', '1,2,16,25,26,27',
       '1,28', '1,27', '20', '1,16,20', '2,16,18,20', '2,16,17,20,28',
       '2,16,20', '1,2,16', '1,2,16,18,23,25,26,27,28,30',
       '1,2,16,18,25,26,27,30', '1,2,16,23,25,26,27,28,30', '1,16,25,28',
       '1,2', '1,16', '15', '06,30', '27', '06', '06,27', '05', '10',
       '05,10,13,26,27', '13', '18,19,29', '27,29', '30', '06,26,29',
       '06,15,29', '29', '29,30', '26', '01,18,19', '18,19', '06,12,30',
       '12,30', '19,29', '21', '08', '19,21', '18,19,21', '06,10',
       '10,18,19,21', '19', '10,18', '03,04,05,06,07,09,16', '04,06',
       '04,05,07', '04,07', '03,04,05', '04,05', '03,05', '04', '03,04',
       '03,04,05,06', '03,06', '02,', '14,', '21,22', '15,22,23',
       '21,22,23', '15,16', '22,28', '11', '05,09,11', '05,11',
       '05,09,11,25', '05,09,11,16,25', '10,11', '09,10,11', '10,11,16',
       '16,18', '09', '04,05,10,11,27', '02,16,27', '04,05,10,11',
       '05,25', '10,11,26', '05,16,27', '04,05,09,10,11', '10,11,25',
       '05,09,10,11,25', '05,10,11', '05,10,11,25', '05,06,10,11,25',
       '05,06,09,10,11,25', '05,25,29', '05,11,29', '05,11,25',
       '05,11,25,29', '26,27', '10,11,19,26,27', '10,11,26,27',
       '10,11,27,28', '27,28', '17', '17,18', '16,17,18', '16,17',
       '01,08', '08,24', '01,12', '12', '07', '31'], dtype=object)

## rw Feature Enginering

In [11]:
year_2015['rw'] = year_2015['rw'].str.replace(' ', '')
year_2015['rw'].unique()

array(['007,008,010,011,014', '002,004,006,014', '001,002,005,007',
       '001,002,003,004,005,006,008', '001,002,005,008',
       '001,002,003,004,008,011,012', '2', '006,007,010', '3', '7',
       '009,010,011,012', '001,002,003,004,005,007,008',
       '001,002,003,005', '4', '008,012', '001,002,003,004,005,007,012',
       '001,002,003,004,005,006,007,008,009,010,011,012,014,015,016',
       '002,004,005,009', '001,002,003,004,005,006,007,008,009,010',
       '001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021',
       '003,004,007,008,009,011,016,017',
       '001,002,003,004,005,006,007,008,009,010,011,012,013',
       '001,002,003,004,005,006,007', '6',
       '001,002,003,004,005,006,007,008,009,010,011,012,013,014,015',
       '003,004,019', '001,002,004,005,008,010,011',
       '001,002,003,004,005', '005,006',
       '002,005,006,007,008,009,011,012,013,015,017,018,019',
       '001,007,013,014,015',
       '001,002,003,004,005,006,007,008,009,010,011,012,013,014',
       '007,008,009,010,011,012,014,015,016',
       '003,004,005,011,012,013,014,016,017',
       '002,004,005,006,007,008,013,014',
       '001,002,003,004,005,006,007,008,009,011,012,013,015,016',
       '001,002,003,004,005,006,007,008', '001,002,004,011',
       '001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016',
       '002,004,007,008', '002,005', '13', '5', '001,003,005',
       '003,004,005,006,010', '001,002,003,004,005,006,007,011',
       '001,002,003,005,006', '001,002,003,004,005,007,008,009',
       '005,007,008', '001,007', '002,003,004,005,006,007,009,010',
       '003,004,005,007',
       '001,002,003,004,005,006,007,008,009,010,011,012',
       '011,012,013,014', '003,004,005,006,007',
       '001,002,003,004,007,008,009', '1', '006,007', '001,002,006,007',
       '002,003,004,005,006,007', '002,003,004,005,006,007,008,009',
       '001,002,003', '001,002,003,004,005,008,009', '001,002,003,006',
       '11', '10', '001,004,005,008', '005,009', '001,003,006',
       '003,005,010', '001,005', '010,011,012', '004,005,006,008,009,011',
       '001,004,006', '002,003,004,007', '005,008,009',
       '003,005,007,008,011,014,015', '001,002,010', '001,004,010',
       '002,003,007,008', '001,002,003,005,008,012', '004,009,010',
       '006,007,015', '002,003,004,005,006', '005,007', '002,003,004',
       '001,002,004,005', '001',
       '001,002,005,006,007,008,009,010,012,013',
       '001,002,003,004,005,006,007,008,009,018',
       '002,003,006,007,008,014', '003,005', '003,006,012', '003,004,005',
       '008,010', '011,012,013,014,016', '001,009', '006,007,013,016',
       '003,013', '002,005,006,007,009,011',
       '001,004,005,006,007,008,009', '002,003,006,007,008,012,014,015',
       '001,002,003,004,005,007,008,011,012',
       '001,002,003,004,005,006,007,008,009,010,011',
       '001,002,005,006,007,008,009,010', '003,004',
       '003,006,007,008,009,010,011,016', '004,005,006,007',
       '006,007,011,012', '001,002,005',
       '001,002,003,004,005,006,008,009,011,012,013,014',
       '001,002,003,004,005,007', '001,004,005', '002,008', '001,005,009',
       '003,007,008,013,015,017', '006,007,008,009,012,013,014,015,017',
       '001,002,004,005,006,007,008,009,011,012', '002,003,009,013',
       '001,002,003,005,006,009,010,011,012,013',
       '002,003,005,006,007,008,009,010,012,013,015,016,017,018,019',
       '003,004,005,006,007,008,009,010',
       '001,002,003,004,006,007,008,009,011',
       '001,002,003,004,005,006,008,009,010,012,013,014', '8', '12',
       '010,012', '15', '14', '001,005,008', '001,002,003,005,008',
       '001,003,006,007', '001,010', '001,004', '005,006,008',
       '006,007,011', '005,006,007,016', '003,011', '001,008',
       '004,005,010', '001,005,007', '007,008', '004,010'], dtype=object)

In [12]:
year_2016['rw'] = year_2016['rw'].str.replace(' ', '')
year_2016['rw'].unique()

array(['002,006,007', '2', '002,005', '10', '001,005,008', '5', '007,008',
       '007,011', '001,002,003,004,005,007,008', '008,009,010,011,014',
       '003,011,013,016', '004,005,006,014',
       '001,002,003,004,005,006,007,008,009,011,012,013,015,016',
       '001,004,005,008,010', '001,002,004,005,006,008', '004,005',
       '001,003,004,007,008,009,010,012,014,015,016', '006,008,009',
       '011',
       '001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016',
       '002,008', '002,004,008', '001,002,006,008',
       '001,002,003,004,005,010', '004', '001', '003,013', '008',
       '001,003,007,009,010', '003,005', '001,002,003,004,005,007', '005',
       '001,003,004,006,007,008,009,012,016,017', '006', '002,003',
       '002,003,004', '004,005,011', '001,002', '003,007', '005,008',
       '005,006,007,008,010', '010', '007', '002,006', '001,002,004,005',
       '002,004,003,010,012,014', '003,004,006,009',
       '002,006,008,009,012', '003,006', '005,006,007,011,012,014', '013',
       '001,002,003,004,005,006,007,008', '003',
       '001,002,003,005,008,012', '005,006,007', '003,004,006', '003,004',
       '005,007,008', '004,005,006,007,008,009', '001,002,006,010',
       '003,011', '004,007', '003,004,007', '003,010,011', '008,009', nan,
       '008,009,010,011,012,014', '001,005,012',
       '001,002,004,005,009,011', '001,009', '001,002,003,005',
       '003,004,015', '002', '003,004,005', '005,011', '001,003,007',
       '005,009', '003,005,006,007,008,010', '010,011,012', '001,004',
       '005,006,007,011,014,015', '001,004,005', '005,006,007,016', '1',
       '001,002,003,004,007', '004,008,011', '001,007', '3', '4', '6',
       '005,010', '11', '001,003', '002,003,004,005,006,008,009,010',
       '003,004,005,006,007,008', '004,007,008',
       '003,005,006,007,008,009,010', '001,002,003', '002,003,004,006',
       '003,012', '002,003,012', '001,002,003,004,005,006',
       '005,006,007,011,014', '001,002,003,005,006,008', '003,010',
       '009,011', '003,004,010', '002,010,011', '005,006,010,016',
       '001,007,014', '009', '009,010', '001,002,003,005,008', '002,009',
       '002,005,006', '009,012', '006,007', '001,004,005,006', '005,012',
       '001,005,009,010,011', '002,007', '017', '001,011,015,016,020,021',
       '004,008', '001,007,010', '001,003,004', '010,011', '004,005,014',
       '005,007', '003,004,005,006,008,009', '002,004,008,012',
       '002,003,005,006', '002,003,004,005', '001,002,006,007,010',
       '002,003,011', '001,002,003,006,007,010', '001,004,006',
       '004,005,006', '002,004,005,006,007,009', '001,002,005,008,009',
       '001,002,003,005,006',
       '001,002,003,004,005,006,007,008,009,010,011', '003,004,008,011',
       '002,006,010', '002,003,004,005,007,008', '005,008,009', '001,005',
       '007,010', '003,007,010', '001,003,005,007', '004,005,007,008',
       '005,007,009', '001,004,005,010', '012', '001,002,003,004,005',
       '005,006,007,008'], dtype=object)

In [13]:
year_2017['rw'] = year_2017['rw'].str.replace(' ', '')
year_2017['rw'] = year_2017['rw'].str.replace('RW', '')
year_2017['rw'] = year_2017['rw'].str.replace('.', '')
year_2017['rw'].unique()

C:\Users\goodb\AppData\Local\Temp\ipykernel_4412\1467592786.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  year_2017['rw'] = year_2017['rw'].str.replace('.', '')

array(['08', '01,02,03', '011', '012', nan, '04,05,06', '01,02,04', '06',
       '01', '05', '02', '01,03,07,09,010', '06,07,09,010', '02,03',
       '010', '02,03,04', '07', '01,03,04', '02,03,04,05,06,08,010',
       '02,03,04,05,06,07', '05,06,07,08,010', '01,05', '010,011,012',
       '09', '04,05', '02,03,010,012', '04,05,010', '06,07,011',
       '03,04,013', '04,05,07,08', '01,02,03,05,08', '06,07,016',
       '03,04,07', '01,03,07', '01,03,07,010', '02,06', '07,010',
       '01,02,03,04', '05,06,07,08', '01,03,05,08,09', '04', '05,09',
       '05,06', '02,03,05,06', '05,07,011', '013', '05,06,07', '03,04',
       '09,010', '03', '04,07', '02,04', '01,02,03,04,09', '10', '02,08',
       '01,03,07,10', '01,03', '05,06,08', '12', '02,03,06', '05,07',
       '06,07,08,10', '05,11', '01,02,03,05,08,12', '07,08,', '07,11',
       '01,02,03,05,', '03,10,12', '03,04,05,06', '05,08', '03,04,06',
       '01,02,07,09,10', '13', '5', '3,13', '01,02,05,011', '08,09',
       '01,02,05,07,08', '03,05', '8', '02,013', '02,05', '4', '02,05,06',
       '2', '07,08', '1', '01,02,03,04,05,07,08', '01,03,04,06,09', '6',
       '06,07,10', '01,05,06', '3', '05,07,08,011', '06,07', '11',
       '03,08,17', '01,04', '01,06,07', '05,09,10', '04,06,08', '03,11',
       '01,', '01,04,', '01,02,03,17', '01,11,20,22', '016',
       '01,02,04,06,07,09', '06,09', '03,06,08'], dtype=object)

In [14]:
year_2018['rw'] = year_2018['rw'].str.replace(' ', '')
year_2018['rw'].unique()

array(['01,04', '1,4', '1', '7', '3,4,5,6', '02,05,06,07,09,12,13,15,16',
       '01,02', '03,04,12,13', '05,07,08', '01,07', '01,02,04', '12,17',
       '01,10', '3', '4',
       '01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16',
       '01,02,03,04,05,06,07,08,09',
       '01,02,03,04,05,06,07,09,10,11,12,13,15,16', '01,02,05,11',
       '04,06,09,10,11,16', '03,12,13,14,16', '04,10', '01,02,03,04,10',
       '03,16', '5', '01,03,07', '05,06,07,08', '10', '10,11',
       '02,03,04,06,07', '01,02,05,06,07,08,12', '2', '04,05', '03,07,08',
       '01,02,03,05,06,07,08,11,14', '01,02,04,05,06,07,08',
       '03,05,06,07,11,12,14,15,16', '13', '03,04,05',
       '01,02,03,05,08,12', '05,06,07,15,16', '01,02,05', '03,04',
       '05,06,08', '07,11', '04,05,06,07,08', '01,02,03,05,08', '06,07',
       '12', '3,4', '14', '5,7,11', '01', '02,04,05,06,09', '07,08',
       '01,03,04,09,13', '01,02,03,04', '07', '01,02,03,07', '02',
       '04,05,07,08', '03,05,08', '03,11', '01,02,03,05', '22', '03,09',
       '05,07', '02,03,05,08', '8', '17', '1,2,3,4,7,8,11', '4,5,6',
       '02,06', '9', '02,03,04', '1,2,3,5', '6', '1,3', '03,05'],
      dtype=object)

In [15]:
year_2019['rw'] = year_2019['rw'].str.replace(' ', '')
year_2019['rw'].unique()

array(['01,02,03,04', '01,02,07,022', '15', '010,017', '5', '12', '06,09',
       '02,03,10,11', '02,07', '3', '015,016,20', '4', '11,016', '1', '7',
       '2', '8', '01,02,04,11', '04,06', '01,05,07,09,12', '03,05,10',
       '6', '04,05', '01,04', '08,10', '05,06,07,08', '07,04', '9', '10',
       '02,03', '03,04', '04,07', '13', '04,05,07,08', '07,11',
       '01,02,03,05,08', '06,07', '03,09', '07,08,012', '01,04,011',
       '05,010,012', '01,011,022', '07,015', '01,03,06,012,013,014,015',
       '01,02,04,08', '02,03,04,05,08,09,013', '01,02,03,04,05,06,07,08',
       '01,02,04,011', '03,04,05,012,013,014,016', '06,08,09,010,014',
       '01,02,3,05,06,07,09,010,012,013,015,016',
       '01,02,03,04,05,06,010,012', '03,04,07', '01,03,04', '04,010',
       '09,10,14', '02,04', '02,03,04,05,06', '01,02,11', '01,03,07',
       '05,08', '02,03,04', '01,03,04,05,06,07,08,09,10,11,12',
       '04,05,07', '04,05,06,07,08', '04,05,06,07,11,12,14,15,16',
       '01,02,03,05,06,08,12', '01,02,04,05', '05,06,07,15,16',
       '03,10,12', '02,03,05', '03,02', '03,05', '11',
       '01,02,04,05,07,08', '01,08,03', '04,06,03,02,010', '01,03,07,010',
       '06,010', '06,04,05', '04,05,07,08,'], dtype=object)

In [16]:
year_2020['rw'] = year_2020['rw'].str.replace(' ', '')
year_2020['rw'] = year_2020['rw'].str.replace('RW', '')
year_2020['rw'] = year_2020['rw'].str.replace('rw', '')
year_2020['rw'] = year_2020['rw'].str.replace('Rw', '')
year_2020['rw'] = year_2020['rw'].str.replace('.', '')
year_2020['rw'] = year_2020['rw'].str.replace(':', '')
year_2020['rw'] = year_2020['rw'].str.replace('"', '')
year_2020['rw'].unique()

C:\Users\goodb\AppData\Local\Temp\ipykernel_4412\549563890.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  year_2020['rw'] = year_2020['rw'].str.replace('.', '')

array(['01,02,06,08', '01,02,07,08', '01,02,06,07',
       '02,03,04,05,06,07,08', '07,09', '02,03,04,05,06,07,09,11',
       '02,03', '05,06,09', '04', '01,02,03,04,05', '01,02,04,05,16',
       '02,03,10,11', '02,03,04,05,06,07,09,10,12', '02,03,06,11,12',
       '15,16', '02,03,04,08,09,10,11', '01,02,03,04,05,09',
       '08,09,10,12,13,14,15', '17', '01,11,22', '02,05,08,10',
       '01,03,05,06,07,09,10,11,14', '02,03,04,05,06,12,13,14,16',
       '01,02,03,04,05,06,07,08,09,10,11,12,13,14,15',
       '02,03,04,05,06,07,08,09,10,12,13,15,16',
       '01,02,03,04,05,06,07,08', '01,02,03,04,11,12',
       '01,02,03,04,05,06,07,08,09,10,11,12,13', '01,02,04,05,07', '14',
       '01,02,03,04,05,07,08,09', '04,05,06,07,08,09,10,11,12,13,16,17',
       '01,02,03,04,07,08,09', '01,03,04,06,11', '01,03,04,07,10',
       '03,04,11,12,15', "'02,03,04,05,09,13,14", '01,04,05', '02,04,05',
       '01,03,04,07,08,10,11', '01,02,04,08', '02,06',
       '01,02,03,04,05,06,08,09', '01,02,03,04,05,06,08,10,11', '07',
       '05,06', '05,07', '01,02,03,05,09', '02,03,04,05,06,08', '01',
       '02,03,04,08,09', '03,12,13,15', '03,04,05', '02,12', '04,08',
       '01,02,03,07,09,10', '02,04', '01,05,06', '08', '01,02,03,07',
       '01,06', '02,09,10', '01,02,03', '03,07', '05',
       '01,02,03,04,06,07,09,13', '05,06,07,08,09,10', '04,05,14', '10',
       '11', '05,08', '01,02,03,04', '04,06', '04,06,09,11',
       '03,04,05,06,07', '01,04,05,06,08,09,10', '03,04', '01,02',
       '01,02,05', '01,03', '01,02,03,04,05,06,07,08,09,010',
       '01,02,03,04,05,06,07', '05,06,07,08', '04,05,12',
       '01,02,05,07,08', '06', '02,03,04,08', '01,02,04,05,10,11', '02',
       '04,10,11,12', '01,02,04,08,09,10', '01,03,06,07,08',
       '01,02,03,04,05,06,07,08,09,10,11,12', '04,06,07', '04,05',
       '02,03,05,06,07,09,010,12,13,14', '01,02,03,05', '03,04,06,07',
       '03,12', '03,12,14', '01,02,08,09,10,11', '02,03,04,05',
       '01,02,03,04,07,09,10,11,15,16', '05,06,08,09,10',
       '03,04,05,06,07,11,12,14,15,16', '02,04,11,12,13,15,16',
       '04,05,06', '01,02,04,05,06,07', '01,02,03,05,08,12',
       '05,06,07,15,16', '01,02,03,04,05,06',
       '01,02,03,04,05,06,07,08,09,10', '02,03,05,08,11',
       '02,03,04,05,06,08,10,11,12,13', '01,04,06,09,10,11',
       '03,05,06,07', '12,14', '01,03,05,07,12', '01,07,19', '02,08',
       '01,03,11', '01,07,12,13,14,15,16', '11,12,13,14,15,16', '05,09,',
       '04,09,', '06,01', '01,02,03,04,05,06,07,08,09,12', '03,04,05,06',
       '01,03,04,06,07', '07,09,', '03,09', '07,16', '04,06,08',
       '02,04,08', '05,09,11', '09', '03,08,12', '02,', '02,04,12,',
       '01,12,13', '02,07', '01,04,05,06,08,09,10,11,13,15,16,18,19,',
       '02,03,04,08,09,10,11,12,19', '01,02,03,04,05,08,10,11,18',
       '02,03,04,10,11', '04,08,09,11', '02,12,13,14,15', '01,11,',
       '02,08,', '01,02,10', '01,02,03,04,05,06,07,08,09,12,13',
       '01,02,04,05,06,17', '03,10,11', '01,02,03,04,06,07,08,09,10,12',
       '03,06,09', '02,04,05,07', '06,09,10,11', '03,16,12',
       '04,06,08,11', '01,02,03,05,06,07,12,13,15,16',
       '01,02,03,04,05,08,09', '01,02,03,04,06,08,10,11,12', '04,05,07,',
       '15', '08,06,', '01,03,04,0507', '03,04,07,10',
       '01,02,03,04,05,09,11,12,13,15', '01,03,05', '08,', '01,02,',
       '01,09', '01,03,04,05,08,10', '05,09', '12', '01,07', '03', '05,',
       '08,09', '06,10', '07,10', '01,05,', '01,04', '01,02,07',
       '01,03,06,07', '06,07', '03,04,05,06,07,08,09,10,11,12', '04,09',
       '01,04,05,09,10,11', '02,05', '06,08,11,12',
       '01,02,04,05,06,08,10,12', '01,08,10,11,', '03,06,07,08,09',
       '05,06,07,08,09,10,12', '03,05,08', '02,06,08,09,11',
       '05,08,10,14,1516', '02,03,05', '03,04,09,12', '03,04,06',
       '02,03,05,10,12', '02,08,09,011', '01,02,03,05,06',
       '07,09,11,13,16,17,18', '01,03,04,10,12,13', '06,01,07,05',
       '04,06,08,09,10,12,13', '03,04,05,06,07,10',
       '01,05,09,10,13,15,16,17',
       '01,02,03,05,06,07,08,09,10,11,12,14,15', '13', '11,13,16',
       '03,04,05,06,07,08', '02,03,04,05,06,', '01,02,05,',
       '01,03,04,05,06', '01,02,03,04,05,07,08,09,10,11,12,',
       '01,05,06,07,16', '01,03,04,06', '01,02,03,06,07,09',
       '05,07,08,10', '01,02,03,04,05,06,07,08,09,11', '04,05,06,07',
       '02,03,04,08,12,13,14', '01,11', '08,09,10,11,12,13,14,15,16',
       '04,06,12,15', '01,04,09', '03,05', '01,02,03,08,10',
       '03,04,06,08,10', '01,03,04,10', '05,06,07,08,10', '03,13',
       '05,06,10', '01,05,08', '05,11,10,14', '01,03,07,10', '02,03,04',
       '07,08,09,14,15', '04,05,07,08', '05,06,07,10,11',
       '01,05,06,09,10,12', '01,02,04,05,07,08', '010', '01,04,05,010',
       '01,05', '02,03,05,06', '04,07,08', '05,06,010,012',
       '01,04,09,011', '013', '07,011', '02,03,04,05,06,07', '012',
       '01,02,03,05,08', '07,016', '02,010', '03,05,06,07,08,09', '03,10',
       '07,11', '04,05,06,07,08', '06,07,16', '01,02,011,016,021,022',
       '017', '07,015,016', '05,07,08,010,012,016',
       '02,03,05,10,12,15,16', '02,03,05,06,010,012,015,016', '01,02,04',
       '06,07,09,010,014', '01,02,03,05,07,08,011', '04,05,09,014',
       '05,07,08', '0', '2', '16', '001', '022', '009', '003', '004',
       '002', '007', '008', '005', '011', '006'], dtype=object)

# Merge Dataset

In [17]:
year_2018

,kota_administrasi,kecamatan,kelurahan,rw,jumlah_terdampak_rw,jumlah_terdampak_rt,jumlah_terdampak_kk,jumlah_terdampak_jiwa,ketinggian_air,tanggal_kejadian,lama_genangan,jumlah_meninggal,jumlah_hilang,jumlah_luka_berat,jumlah_luka_ringan,jumlah_pengungsi_tertinggi,jumlah_tempat_pengungsian,nilai_kerugian,bulan,tahun
0,Jakarta Barat,PENJARINGAN,KAMAL MUARA,"01,04",2,12,0,0,20 s/d 30 cm,02,0,0,0,0,0,0,0,0,Januari,2018
1,Jakarta Utara,KALIDERES,KAMAL,"1,4",2,3,0,0,10 s/d 25 cm,"03,04,05,18,31",0,0,0,0,0,0,0,0,Januari,2018
2,Jakarta Utara,GROGOL PETAMBURAN,JELAMBAR BARU,1,1,2,0,0,15 cm,03,0,0,0,0,0,0,0,0,Januari,2018
3,Jakarta Utara,GROGOL PETAMBURAN,JELAMBAR,7,1,1,0,0,20 cm,03,0,0,0,0,0,0,0,0,Januari,2018
4,Jakarta Utara,KEMBANGAN,KEMBANGAN UTARA,"3,4,5,6",4,2,0,0,5 s/d 20 cm,18,0,0,0,0,0,0,0,0,Januari,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17,Jakarta Selatan,KEC. PESANGGRAHAN,KEL. ULUJAMI,1,1,8,0,0,20 s/d 40 cm,11,0,0,0,0,0,0,0,0,Desember,2018
18,Jakarta Timur,KEC. CAKUNG,KEL. RAWA TERATE,5,1,1,0,0,10 s/d 100 cm,3,0,0,0,0,0,0,0,0,Desember,2018
19,Jakarta Timur,KEC. CAKUNG,KEL. CAKUNG TIMUR,9,1,4,210,800,20 cm,3,0,0,0,0,0,0,0,0,Desember,2018
20,Jakarta Timur,KEC. MAKASAR,KEL. CIPINANG MELAYU,4,1,1,0,0,10 s/d 30 cm,6,0,0,0,0,0,0,0,0,Desember,2018
21,Jakarta Timur,KEC. CIRACAS,KEL. RAMBUTAN,"03,05",2,4,0,0,10 s/d 50,11,0,0,0,0,0,0,0,0,Desember,2018

In [18]:
dataset = pd.concat([year_2015, year_2016, year_2017, year_2018, year_2019, year_2020])

In [19]:
dataset[dataset['tahun']==2018]

Empty DataFrame
Columns: [kota_administrasi, kecamatan, kelurahan, rw, jumlah_terdampak_rw, jumlah_terdampak_rt, jumlah_terdampak_kk, jumlah_terdampak_jiwa, ketinggian_air, tanggal_kejadian, lama_genangan, jumlah_meninggal, jumlah_hilang, jumlah_luka_berat, jumlah_luka_ringan, jumlah_pengungsi_tertinggi, jumlah_tempat_pengungsian, nilai_kerugian, bulan, tahun]
Index: []

## Dataset - ketinggian_air feature enginering

In [20]:
dataset = dataset.dropna()

In [21]:
dataset['ketinggian_air'] = dataset['ketinggian_air'].str.replace(' ', '')
dataset['ketinggian_air'] = dataset['ketinggian_air'].str.replace('cm', '')
dataset['ketinggian_air'] = dataset['ketinggian_air'].str.replace('sm', '')
dataset['ketinggian_air'] = dataset['ketinggian_air'].str.replace('s.d.', ',')
dataset['ketinggian_air'] = dataset['ketinggian_air'].str.replace('s/d', ',')
dataset['ketinggian_air'] = dataset['ketinggian_air'].str.replace('[A-Za-z]', '')
dataset['ketinggian_air'] = dataset['ketinggian_air'].str.replace('-', ',')
dataset['ketinggian_air'] = dataset['ketinggian_air'].str.replace('/', ',')
dataset['ketinggian_air'].unique()

C:\Users\goodb\AppData\Local\Temp\ipykernel_4412\778584972.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  dataset['ketinggian_air'] = dataset['ketinggian_air'].str.replace('s.d.', ',')
C:\Users\goodb\AppData\Local\Temp\ipykernel_4412\778584972.py:6: FutureWarning: The default value of regex will change from True to False in a future version.
  dataset['ketinggian_air'] = dataset['ketinggian_air'].str.replace('[A-Za-z]', '')

array(['20,30', '30,50', '20,40', '30,70', '40,100', '20,50', '10,20',
       '30,60', '15,20', '30,40', '30,105', '10,50', '20,150', '15,30',
       '0', '0,50', '20,60', '10,40', '10,15', '80,150', '40,50', '80,90',
       '0,20', '0,60', '50,60', '0,40', '50,85', '10,70', '10,100',
       '50,150', '20,100', '20,110', '0,100', '80,100', '15,50', '30,150',
       '0,30', '10,30', '40,60', '20,70', '30,80', '15,80', '0,70',
       '10,80', '50,100', '5,10', '5,20', '40,70', '3,5', '70,140',
       '20,200', '20,90', '30,100', '10', '20,180', '0,15', '0,300',
       '10,150', '10,60', '5,60', '10,160', '20,80', '25,100', '10,90',
       '30,200', '10,25', '10,35', '5,45', '0,80', '15,100', '15,25',
       '5,65', '15,60', '5,15', '5,50', '5,40', '20,25', '40,80', '5,30',
       '25,30', '50', '30', '80', '50,80', '60,120', '10,120', '150,200',
       '50,70', '20', '15,35', '60,80', '35', '30,120', '200', '50,300',
       '79', '50,200', '20,250', '30,250', '65', '5,25', '80,85', '100',
       '50,130', '100,250', '50,90', '20,120', '100,125', '80,360', '60',
       '70', '15,65', '15', '40,90', '70,100', '30,190', '50,120',
       '50,160', '10,75', '60,150', '5,70', '170', '10,95', '20,170',
       '90', '140,160', '100,120', '60,100', '40', '75', '75,120',
       '25,70', '70,80', '15,40', '30,45', '25,80', '70,200', '25,0',
       '10,0', '50,0', '20,5', '20,0', '30,0', '5', '5,0', '10,110',
       '05,10', '70,00', '40,0', '20,05', '25', '30,90', '5,80', '5,5',
       '10,5', '05,5', '15,0', '60,0', '10,00', '30,00', '50,00',
       '100,00', '60,00', '50,50', '05,60', '100,50', '70,10', '50,5',
       '2,5', '3,0', '6,0', '40,35', '40,5', '40,10', '100,20', '35,0',
       '20,20', '20,00', '25,5', '45', '31,0', '71,50', '31,00', '31,50',
       '31,20', '71,80', '71,00', '71,75', '120', '15,00', '71,70',
       '15,5', '30,20', '5,00', '50,20', '55,00', '25,10', '15,70',
       '20,130', '15,45', '40,00', '120,130', '25,50', '80,00', '40,20',
       '50,10', '60,20', '70,0'], dtype=object)

In [22]:
dataset['ketinggian_air'] = dataset['ketinggian_air'].apply(lambda x: max(map(int, x.split(','))))

## Split column rw & tanggal_kejadian

In [23]:
dataset['rw'] = dataset['rw'].str.split(',')
dataset = dataset.explode('rw')
dataset = dataset.drop('jumlah_terdampak_rw', axis=1)

dataset['tanggal_kejadian'] = dataset['tanggal_kejadian'].str.split(',')
dataset = dataset.explode('tanggal_kejadian')

In [24]:
dataset = dataset.dropna()

## Feature type enginering

In [25]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11454 entries, 0 to 46
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   kota_administrasi           11454 non-null  object
 1   kecamatan                   11454 non-null  object
 2   kelurahan                   11454 non-null  object
 3   rw                          11454 non-null  object
 4   jumlah_terdampak_rt         11454 non-null  float64
 5   jumlah_terdampak_kk         11454 non-null  object
 6   jumlah_terdampak_jiwa       11454 non-null  object
 7   ketinggian_air              11454 non-null  int64
 8   tanggal_kejadian            11454 non-null  object
 9   lama_genangan               11454 non-null  float64
 10  jumlah_meninggal            11454 non-null  float64
 11  jumlah_hilang               11454 non-null  float64
 12  jumlah_luka_berat           11454 non-null  float64
 13  jumlah_luka_ringan          11454 non-null  float64
 14  jumlah_pengungsi_tertinggi  11454 non-null  float64
 15  jumlah_tempat_pengungsian   11454 non-null  float64
 16  nilai_kerugian              11454 non-null  float64
 17  bulan                       11454 non-null  object
 18  tahun                       11454 non-null  object
dtypes: float64(9), int64(1), object(9)
memory usage: 1.7+ MB

In [26]:
dataset = dataset.drop(dataset[dataset['tanggal_kejadian']==''].index)
dataset = dataset.drop(dataset[dataset['rw']==''].index)
dataset = dataset.drop(dataset[dataset['jumlah_terdampak_kk']==' '].index)

In [27]:
dataset['tanggal_kejadian'] = dataset['tanggal_kejadian'].astype('int')
dataset['rw'] = dataset['rw'].astype('int')
dataset['tahun'] = dataset['tahun'].astype('int')
dataset['jumlah_terdampak_jiwa'] = dataset['jumlah_terdampak_jiwa'].astype('int')
dataset['jumlah_terdampak_kk'] = dataset['jumlah_terdampak_kk'].astype('int')

In [28]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7227 entries, 2 to 46
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   kota_administrasi           7227 non-null   object
 1   kecamatan                   7227 non-null   object
 2   kelurahan                   7227 non-null   object
 3   rw                          7227 non-null   int32
 4   jumlah_terdampak_rt         7227 non-null   float64
 5   jumlah_terdampak_kk         7227 non-null   int32
 6   jumlah_terdampak_jiwa       7227 non-null   int32
 7   ketinggian_air              7227 non-null   int64
 8   tanggal_kejadian            7227 non-null   int32
 9   lama_genangan               7227 non-null   float64
 10  jumlah_meninggal            7227 non-null   float64
 11  jumlah_hilang               7227 non-null   float64
 12  jumlah_luka_berat           7227 non-null   float64
 13  jumlah_luka_ringan          7227 non-null   float64
 14  jumlah_pengungsi_tertinggi  7227 non-null   float64
 15  jumlah_tempat_pengungsian   7227 non-null   float64
 16  nilai_kerugian              7227 non-null   float64
 17  bulan                       7227 non-null   object
 18  tahun                       7227 non-null   int32
dtypes: float64(9), int32(5), int64(1), object(4)
memory usage: 988.1+ KB

In [29]:
dataset['kelurahan'] = dataset['kelurahan'].str.title()

In [30]:
dataset = dataset.drop(dataset[dataset['kelurahan']=='0'].index)

In [31]:
dataset['kelurahan'] = dataset['kelurahan'].str.replace('Kel. ', '')
dataset['kelurahan'].unique()

C:\Users\goodb\AppData\Local\Temp\ipykernel_4412\1361335500.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  dataset['kelurahan'] = dataset['kelurahan'].str.replace('Kel. ', '')

array(['Kapuk', 'Tegal Alur', 'Duri Kepa', 'Kedoya Utara',
       'Kembangan Utara', 'Kota Bambu Utara', 'Sukapura',
       'Kelapa Gading Timur', 'Pegangsaan Dua', 'Koja', 'Rawabadak Utara',
       'Tugu Selatan', 'Tugu Utara', 'Ancol', 'Papango', 'Sunter Agung',
       'Tanjung Priuk', 'Warakas', 'Duri Kosambi', 'Rawa Buaya',
       'Kedoya Selatan', 'Tanjung Duren Selatan', 'Tanjung Duren Utara',
       'Grogol', 'Jelambar', 'Jatipulo', 'Kota Bambu Selatan',
       'Pinangsia', 'Johar Baru', 'Serdang', 'Gondangdia', 'Menteng',
       'Karang Anyar', 'Petamburan', 'Cipete Utara', 'Petogogan',
       'Rawa Barat', 'Cilandak Barat', 'Cipulir', 'Pondok Pinang',
       'Kebayoran Lama Utara', 'Duren Tiga', 'Kalibata', 'Pancoran',
       'Pengadengan', 'Rawajati', 'Bintaro', 'Petukangan Utara',
       'Petukangan Selatan', 'Manggarai', 'Bukit Duri', 'Pela Mampang',
       'Mampang Prapatan', 'Kuningan Barat', 'Bangka', 'Srengseng Sawah',
       'Jati Padang', 'Bidara Cina', 'Kampung Melayu', 'Balimester',
       'Cipinang Besar Selatan', 'Cipinang Besar Utara',
       'Cipinang Cempedak', 'Cipinang Muara', 'Cawang', 'Kampung Tengah',
       'Cililitan', 'Dukuh', 'Makasar', 'Pinang Ranti', 'Kebon Pala',
       'Halim Perdana Kusuma', 'Cakung Timur', 'Cakung Barat',
       'Jatinegara', 'Penggilingan', 'Ujung Menteng', 'Rawa Terate',
       'Pal Meriam', 'Utan Kayu Selatan', 'Utan Kayu Utara', 'Kayu Manis',
       'Kayu Putih', 'Pulogadung', 'Cipinang', 'Jatinegara Kaum',
       'Rawamangun', 'Cilincing', 'Kali Baru', 'Rorotan', 'Semper Barat',
       'Semper Timur', 'Kelapa Gading Barat', 'Rawa Badak Selatan',
       'Rawa Badak Utara', 'Pademangan Timur', 'Pademangan Barat',
       'Penjaringan', 'Pejagalan', 'Kapuk Muara', 'Pluit', 'Kamal Muara',
       'Kebon Bawang', 'Sungai Bambu', 'Sunter Jaya', 'Karet Tengsin',
       'Ulujami', 'Pejaten Timur', 'Kebon Baru', 'Wijaya Kesuma',
       'Kalideres', 'Kamal', 'Pegadungan', 'Ciganjur', 'Jagakarsa',
       'Lenteng Agung', 'Grogol Utara', 'Kebagusan', 'Cilangkap',
       'Pondok Ranggon', 'Cibubur', 'Ciracas', 'Kelapa Dua Wetan',
       'Rambutan', 'Bale Kambang', 'Batu Ampar', 'Baru', 'Gedong',
       'Kalisari', 'Pekayon', 'Kedaung Kaliangke', 'Kembangan Selatan',
       'Tanjung Barat', 'Pejaten Barat', 'Lubang Buaya', 'Setu', 'Gambir',
       'Rambuta', 'Marunda', 'Lebak Bulus', 'Pondok Labu',
       'Cipinang Melayu', 'Cijantung', 'Kramat Pela', 'Cilandak Timur',
       'Pasar Minggu', 'Tengah', 'Pondok Kelapa', 'Gandaria Utara',
       'Semanan', 'Kebon Kosong', 'Duren Sawit', 'Pondok Bambu', 'Joglo',
       'Meruya Selatan', 'Slipi', 'Susukan', 'Pondok Pinang ',
       'Kel.Cilandak Timur', 'Wijaya Kusuma', 'Jelambar Baru',
       'Cengkareng Timur', 'Pangadegan', 'Rawa Jati', 'Kebon Manggis',
       ' Penggilingan ', 'Cawang ', 'Ragunan', 'Pengadegan',
       'Gandaria Selatan', 'Kedaung Kali Angke', 'Wijaya Kusuma ',
       'Jati Pulo', 'Jatipadang', 'Pengedegan', 'Kel Balekambang',
       'Kalibaru', 'Cengkareng Barat', 'Balekambang', 'Kamal ',
       'Kebayoran Lama Selatan ', 'Sukabumi Utara', 'Sukabumi Selatan',
       'Kelapa Dua ', 'Meruya Utara', 'Srengseng', 'Kemanggisan',
       'Palmerah', 'Cipete Selatan', 'Cipedak', 'Pulo', 'Grogol Selatan',
       'Kebayoran Lama Selatan', 'Cikoko', 'Karet Semanggi',
       'Kuningan Timur', 'Manggarai Selatan', 'Bambu Apus', 'Ceger',
       'Cipayung', 'Klender', 'Malaka Jaya', 'Pondok Kopi', 'Rawa Bunga',
       'Kramat Jati', 'Pisangan Baru', 'Jati', 'Tanah Tinggi',
       'Cempaka Baru', 'Kemayoran', 'Sumur Batu', 'Pasar Baru',
       'Rawasari', 'Cempaka Putih Timur', 'Cempaka Putih Barat',
       'Tanjung Priok', 'Pademangan Barat ', 'Tomang', 'Kebon Jeruk',
       'Tangki', 'Mangga Besar', 'Pekojan', 'Pasar Manggis', 'Karet',
       'Menteng Atas', 'Pulo Gebang', 'Malaka Sari', 'Pisangan Timur',
       'Tegal Parang', 'Pulo Gadung', 'Pulau Harapan'], dtype=object)

# Merge dataset sungai rawan banjir

In [32]:
sungai_meluap = pd.read_csv('potensi-wilayah-banjir-akibat-aliran-sungai-2013.csv')

In [33]:
drop = ['kota','kecamatan']
sungai_meluap =  sungai_meluap.drop(drop, axis=1)
sungai_meluap['kelurahan'] = sungai_meluap['kelurahan'].str.title()

In [34]:
sungai_meluap

              kelurahan  sungai
0      Cengkareng Timur   ANGKE
1      Cengkareng Barat   ANGKE
2          Duri Kosambi   ANGKE
3                 Kapuk   ANGKE
4    Kedaung Kali Angke   ANGKE
..                  ...     ...
119     Rawabadak Utara  SUNTER
120                Setu  SUNTER
121          Sumur Batu  SUNTER
122        Sungai Bambu  SUNTER
123         Sunter Jaya  SUNTER

[124 rows x 2 columns]

In [35]:
dataset_2 = dataset.merge(sungai_meluap, on='kelurahan', how='left')

In [36]:
dataset_2['sungai'] = dataset_2['sungai'].fillna('tdk ada sungai rawan meluap')

In [37]:
dataset_2

,kota_administrasi,kecamatan,kelurahan,rw,jumlah_terdampak_rt,jumlah_terdampak_kk,jumlah_terdampak_jiwa,ketinggian_air,tanggal_kejadian,lama_genangan,jumlah_meninggal,jumlah_hilang,jumlah_luka_berat,jumlah_luka_ringan,jumlah_pengungsi_tertinggi,jumlah_tempat_pengungsian,nilai_kerugian,bulan,tahun,sungai
0,Jakarta Barat,Cengkareng,Kapuk,1,0.0,1468,5538,40,23,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Januari,2015,ANGKE
1,Jakarta Barat,Cengkareng,Kapuk,1,0.0,1468,5538,40,24,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Januari,2015,ANGKE
2,Jakarta Barat,Cengkareng,Kapuk,2,0.0,1468,5538,40,23,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Januari,2015,ANGKE
3,Jakarta Barat,Cengkareng,Kapuk,2,0.0,1468,5538,40,24,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Januari,2015,ANGKE
4,Jakarta Barat,Cengkareng,Kapuk,5,0.0,1468,5538,40,23,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Januari,2015,ANGKE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7221,Kepulauan Seribu,KEPULAUAN SERIBU UTARA,Pulau Harapan,0,1.0,0,0,10,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Desember,2020,tdk ada sungai rawan meluap
7222,Kepulauan Seribu,KEPULAUAN SERIBU UTARA,Pulau Harapan,0,1.0,0,0,5,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Desember,2020,tdk ada sungai rawan meluap
7223,Kepulauan Seribu,KEPULAUAN SERIBU UTARA,Pulau Harapan,0,1.0,0,0,15,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Desember,2020,tdk ada sungai rawan meluap
7224,Kepulauan Seribu,KEPULAUAN SERIBU UTARA,Pulau Harapan,2,1.0,0,0,5,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Desember,2020,tdk ada sungai rawan meluap
7225,Kepulauan Seribu,KEPULAUAN SERIBU UTARA,Pulau Harapan,0,1.0,0,0,5,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Desember,2020,tdk ada sungai rawan meluap

# merge dataset wilayah rawan banjir

In [38]:
rawan_banjir_2020 = pd.read_csv('daerah-rawan-banjir-provinsi-dki-jakarta(2020).csv')
rawan_banjir_2020['rawan_banjir_2020'] = '1'
drop = ['kota','kecamatan']
rawan_banjir_2020 = rawan_banjir_2020.drop(drop, axis=1)
rawan_banjir_2020['kelurahan'] = rawan_banjir_2020['kelurahan'].str.title()
rawan_banjir_2020

        kelurahan rawan_banjir_2020
0   Karet Tengsin                 1
1      Petamburan                 1
2       Cilincing                 1
3         Marunda                 1
4    Semper Barat                 1
..            ...               ...
77        Makasar                 1
78   Pinang Ranti                 1
79  Kebon Manggis                 1
80       Kalisari                 1
81        Pekayon                 1

[82 rows x 2 columns]

In [39]:
rawan_banjir_2014 = pd.read_csv('daerah-rawan-banjir-dki-jakarta(2014).csv')
rawan_banjir_2014['rawan_banjir_2014'] = '1'
drop = ['Wilayah', 'Kecamatan']
rawan_banjir_2014 = rawan_banjir_2014.drop(drop, axis=1)
rawan_banjir_2014

        Kelurahan     RW rawan_banjir_2014
0           GALUR  RW 05                 1
1           GALUR  RW 07                 1
2    CEMPAKA BARU  RW 03                 1
3    CEMPAKA BARU  RW 04                 1
4    CEMPAKA BARU  RW 05                 1
..            ...    ...               ...
561   PULO GADUNG  RW 06                 1
562   PULO GADUNG  RW 07                 1
563   PULO GADUNG  RW 08                 1
564   PULO GADUNG  RW 09                 1
565   PULO GADUNG  RW 10                 1

[566 rows x 3 columns]

In [40]:
rawan_banjir_2014['RW'] = rawan_banjir_2014['RW'].str.replace('RW ', '')
rawan_banjir_2014['RW'] =  rawan_banjir_2014['RW'].astype('int')
rawan_banjir_2014 = rawan_banjir_2014.rename(columns={'Kelurahan': 'kelurahan', 'RW': 'rw'})
rawan_banjir_2014['kelurahan'] = rawan_banjir_2014['kelurahan'].str.title()
rawan_banjir_2014

        kelurahan  rw rawan_banjir_2014
0           Galur   5                 1
1           Galur   7                 1
2    Cempaka Baru   3                 1
3    Cempaka Baru   4                 1
4    Cempaka Baru   5                 1
..            ...  ..               ...
561   Pulo Gadung   6                 1
562   Pulo Gadung   7                 1
563   Pulo Gadung   8                 1
564   Pulo Gadung   9                 1
565   Pulo Gadung  10                 1

[566 rows x 3 columns]

In [41]:
rawan_banjir = rawan_banjir_2020.merge(rawan_banjir_2014, on=['kelurahan'], how='left')
dataset_2 = dataset_2.merge(rawan_banjir, on=['kelurahan'], how='left')

In [42]:
dataset_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35737 entries, 0 to 35736
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   kota_administrasi           35737 non-null  object
 1   kecamatan                   35737 non-null  object
 2   kelurahan                   35737 non-null  object
 3   rw_x                        35737 non-null  int32
 4   jumlah_terdampak_rt         35737 non-null  float64
 5   jumlah_terdampak_kk         35737 non-null  int32
 6   jumlah_terdampak_jiwa       35737 non-null  int32
 7   ketinggian_air              35737 non-null  int64
 8   tanggal_kejadian            35737 non-null  int32
 9   lama_genangan               35737 non-null  float64
 10  jumlah_meninggal            35737 non-null  float64
 11  jumlah_hilang               35737 non-null  float64
 12  jumlah_luka_berat           35737 non-null  float64
 13  jumlah_luka_ringan          35737 non-null  float64
 14  jumlah_pengungsi_tertinggi  35737 non-null  float64
 15  jumlah_tempat_pengungsian   35737 non-null  float64
 16  nilai_kerugian              35737 non-null  float64
 17  bulan                       35737 non-null  object
 18  tahun                       35737 non-null  int32
 19  sungai                      35737 non-null  object
 20  rawan_banjir_2020           33533 non-null  object
 21  rw_y                        32840 non-null  float64
 22  rawan_banjir_2014           32840 non-null  object
dtypes: float64(10), int32(5), int64(1), object(7)
memory usage: 5.9+ MB

In [43]:
dataset_2 = dataset_2.fillna(0)

# Save Dataset

In [44]:
dataset_2[dataset_2['tahun']==2018]

,kota_administrasi,kecamatan,kelurahan,rw_x,jumlah_terdampak_rt,jumlah_terdampak_kk,jumlah_terdampak_jiwa,ketinggian_air,tanggal_kejadian,lama_genangan,...,jumlah_luka_ringan,jumlah_pengungsi_tertinggi,jumlah_tempat_pengungsian,nilai_kerugian,bulan,tahun,sungai,rawan_banjir_2020,rw_y,rawan_banjir_2014
16107,Jakarta Utara,GROGOL PETAMBURAN,Jelambar Baru,1,2.0,0,0,15,3,0.0,...,0.0,0.0,0.0,0.0,Januari,2018,PESANGGRAHAN,1,1.0,1
16108,Jakarta Utara,GROGOL PETAMBURAN,Jelambar Baru,1,2.0,0,0,15,3,0.0,...,0.0,0.0,0.0,0.0,Januari,2018,PESANGGRAHAN,1,2.0,1
16109,Jakarta Utara,GROGOL PETAMBURAN,Jelambar Baru,1,2.0,0,0,15,3,0.0,...,0.0,0.0,0.0,0.0,Januari,2018,PESANGGRAHAN,1,3.0,1
16110,Jakarta Utara,GROGOL PETAMBURAN,Jelambar Baru,1,2.0,0,0,15,3,0.0,...,0.0,0.0,0.0,0.0,Januari,2018,PESANGGRAHAN,1,4.0,1
16111,Jakarta Utara,GROGOL PETAMBURAN,Jelambar Baru,1,2.0,0,0,15,3,0.0,...,0.0,0.0,0.0,0.0,Januari,2018,PESANGGRAHAN,1,5.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18520,Jakarta Timur,KEC. CIRACAS,Rambutan,5,4.0,0,0,10,11,0.0,...,0.0,0.0,0.0,0.0,Desember,2018,CIPINANG,1,1.0,1
18521,Jakarta Timur,KEC. CIRACAS,Rambutan,5,4.0,0,0,10,11,0.0,...,0.0,0.0,0.0,0.0,Desember,2018,CIPINANG,1,2.0,1
18522,Jakarta Timur,KEC. CIRACAS,Rambutan,5,4.0,0,0,10,11,0.0,...,0.0,0.0,0.0,0.0,Desember,2018,CIPINANG,1,3.0,1
18523,Jakarta Timur,KEC. CIRACAS,Rambutan,5,4.0,0,0,10,11,0.0,...,0.0,0.0,0.0,0.0,Desember,2018,CIPINANG,1,5.0,1
18524,Jakarta Timur,KEC. CIRACAS,Rambutan,5,4.0,0,0,10,11,0.0,...,0.0,0.0,0.0,0.0,Desember,2018,CIPINANG,1,6.0,1

In [45]:
dataset_2 = dataset_2.drop('rw_y', axis=1)
dataset_2 = dataset_2.rename(columns={'rw_x': 'rw'})

In [46]:
dataset_2['rawan_banjir_2020'] = dataset_2['rawan_banjir_2020'].astype('int')
dataset_2['rawan_banjir_2014'] = dataset_2['rawan_banjir_2014'].astype('int')

In [47]:
x = ['kota_administrasi', 'kecamatan', 'kelurahan', 'rw',
       'jumlah_terdampak_rt', 'jumlah_terdampak_kk', 'jumlah_terdampak_jiwa',
       'ketinggian_air', 'tanggal_kejadian', 'bulan', 'tahun','lama_genangan',
       'jumlah_meninggal', 'jumlah_hilang', 'jumlah_luka_berat',
       'jumlah_luka_ringan', 'jumlah_pengungsi_tertinggi',
       'jumlah_tempat_pengungsian', 'nilai_kerugian', 
       'sungai', 'rawan_banjir_2020', 'rawan_banjir_2014']
dataset_2 = dataset_2.reindex(columns=x)

In [48]:
#dataset_2.to_csv('dataset_banjir_DKI_Jakarta.csv')

In [49]:
dataset_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35737 entries, 0 to 35736
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   kota_administrasi           35737 non-null  object
 1   kecamatan                   35737 non-null  object
 2   kelurahan                   35737 non-null  object
 3   rw                          35737 non-null  int32
 4   jumlah_terdampak_rt         35737 non-null  float64
 5   jumlah_terdampak_kk         35737 non-null  int32
 6   jumlah_terdampak_jiwa       35737 non-null  int32
 7   ketinggian_air              35737 non-null  int64
 8   tanggal_kejadian            35737 non-null  int32
 9   bulan                       35737 non-null  object
 10  tahun                       35737 non-null  int32
 11  lama_genangan               35737 non-null  float64
 12  jumlah_meninggal            35737 non-null  float64
 13  jumlah_hilang               35737 non-null  float64
 14  jumlah_luka_berat           35737 non-null  float64
 15  jumlah_luka_ringan          35737 non-null  float64
 16  jumlah_pengungsi_tertinggi  35737 non-null  float64
 17  jumlah_tempat_pengungsian   35737 non-null  float64
 18  nilai_kerugian              35737 non-null  float64
 19  sungai                      35737 non-null  object
 20  rawan_banjir_2020           35737 non-null  int32
 21  rawan_banjir_2014           35737 non-null  int32
dtypes: float64(9), int32(7), int64(1), object(5)
memory usage: 5.3+ MB